name: Deploy to Staging Environment
on:
  push:
    branches:
      - 'main'
jobs:
  deploy-qa:
    environment:
      name: staging
      url: url-logdna-here
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.10.0'
      - name: Install dependencies
        run: npm install
      - name: Lint Code
        run: npm run lint
      - name: Build and Compile Typescript
        run: npm run build
      - name: Deploy to Heroku Shared Test Environment
        uses: AkhileshNS/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.QA_HEROKU_API_KEY}}
          heroku_app_name: 'queen-kong'
          heroku_email: 'joshua@nonsensecodes.io'
          procfile: 'worker: npm run qa'
        env:
          QA_DISCORD_BOT_TOKEN: ${{secrets.QA_DISCORD_TOKEN}}
          QA_DISCORD_BOT_PUBLIC_KEY: ${{secrets.QA_BOT_PUBLIC_KEY}}
          QA_DISCORD_BOT_APPLICATION_ID: ${{secrets.QA_BOT_APPLICATION_ID}}
          QA_LOGDNA_TOKEN: ${{secrets.QA_LOGDNA_TOKEN}}
          QA_SENTRY_IO_DSN: ${{secrets.QA_SENTRY_IO_DSN}}
      - name: Get current package version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.1.0
      - name: Sentry Release
        uses: getsentry/action-release@v1.1.6
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.QA_SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ secrets.QA_SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.QA_SENTRY_PROJECT }}
          sourcemaps: './dist'
        with:
          environment: 'staging'
          version: 'queen-kong@${{ steps.package-version.outputs.current-version }}'
          sourcemaps: './dist'